* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#header {
  display: flex;
  flex-direction: row;
  background-color: #247ba0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

#logo img {
  width: auto;
  height: 2rem;
}

#i i {
  color: white;
  margin-right: 20px;
}

#footer {
  background-color: #247ba0;
  text-align: center;
  width: 100%;
  color: white;
  padding: 10px;
}

#icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 10px;
  margin: 1em;
}

.icon i {
  padding: 7px;
  background-color: white;
  color: black;
  border-radius: 50%;
}

#content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.myclass {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.myclass img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  border-radius: 8px;
}

.myclass p {
  margin: 5px 0;
  font-size: 16px;
}

.myclass:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 450px) {
  #header {
    padding: 6px 10px;
  }
  a {
    margin-right: 10px;
  }
  #i i {
    margin-right: 10px;
  }
}
